[33mcommit 8abc60248f5209141ee41eb3bae982dc3a2f4999[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Mon Aug 18 20:22:39 2014 -0400

    Continued work on saving grid changes. Working on creating update statement. Have 'SET' chunk done

[33mcommit afcdd34e88ad077e165e4ec3c0785dbbe56cdd17[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Mon Aug 18 19:29:21 2014 -0400

    First pass at sending data that has been changed by the user back to the server when a save icon is clicked

[33mcommit 9888a6b77ad809b0ee59b7e46b7b37a9819ed0e8[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Sat Aug 16 14:29:29 2014 -0400

    css change to move content closer to the left of the window

[33mcommit e02f0bf4cfd405e44ddcafdf25e267935132bc29[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Sat Aug 16 14:21:17 2014 -0400

    general cleanup

[33mcommit 23c13918246397fd3a8906c2b2aac6334143c791[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Sat Aug 16 13:40:59 2014 -0400

    remove per page dropdown

[33mcommit 53445e6cb9aaafae848177b92b9111e897015b49[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Wed Aug 13 20:36:10 2014 -0400

    moving server and test files to inside /app directory

[33mcommit 41dc8f8299ac1c34945f27c43a79ee8252cf5be7[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Wed Aug 13 19:45:27 2014 -0400

    additional helper text

[33mcommit b1574ebe5f910ede47d7158e08f65a5faf09371b[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Wed Aug 13 19:27:54 2014 -0400

    adding more git commands

[33mcommit a62254dfb7976c3e817919845108b8a269805bc7[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Mon Aug 4 19:22:19 2014 -0400

    first version of data driven grid that displayes information

[33mcommit d7a7802357ecccb97b94c42206f5e2b7be19c9ca[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Sat Jul 19 18:56:42 2014 -0400

    close database connection after retrieving data with it

[33mcommit 058de1447def1e91adb192a6e31925755629c885[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Sat Jul 19 17:23:19 2014 -0400

    fix test

[33mcommit 9a07b80ccf477748d2093da726fde1fa5f633633[m
Author: unknown <fsutheman_15@yahoo.com>
Date:   Sat Jul 19 17:15:43 2014 -0400

    first commit
